jwt.secret=techgeeknext

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.mail.host = smtp.gmail.com
spring.mail.username = bkjaish2021@gmail.com
spring.mail.password = qavzzhplplecnxre 
gmail.spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#spring.datasource.url=jdbc:mysql://localhost:3306/notesdb?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url = jdbc:mysql://localhost:3306/notesdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
#spring.datasource.password = CDC@1234#
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8090
#enableing multipart
spring.servlet.multipart.enabled=true

#threshold after which files are written to disk
#spring.http.multipart.file-size-threshold=1KB


#max file size
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB